---
- hosts: all
  become: true
  tasks:
    - name: change selinux status to permissive
      selinux:
        policy: targeted
        state: permissive
    
    - name: install web server
      yum:
        name: "{{item}}"
        state: present
      loop:
        - epel-release
        - nginx
        - mariadb-server
        - php

    - name: enable services
      systemd:
        name: "{{item}}"
        status: started
        enabled: yes
      loop:
       - nginx
       - mariadb
