---
- hosts: web_servers
  become: true
  vars:
   users:
    - batman
    - moon_knight
    - green_arrow
    - hawkeye
  tasks:
   - name: "adding users  {{ users }} to system"
     user:
       name: "{{ item }}"
       state: present
       groups: "wheel"
     loop: "{{ users }}"
