---
- hosts: web_servers
  become: true
  gather_facts: false
  vars:
    target_service: 
      - httpd
      - NetworkManager
      - sshd
      - crond
    target_state: started
  tasks:
   - name: checking services
     service:
       name: "{{ item }}"
       state: "{{ target_state }}"
     loop: "{{ target_service }}" 



